# CustomDialog

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rahuljanagouda/customdialog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuljanagouda/customdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/test/java/com/rahuljanagouda/customdialog/: ExampleUnitTest.java
prettydialog/: build.gradle
prettydialog/src/androidTest/java/com/rahuljanagouda/prettydialog/: ApplicationTest.java
prettydialog/src/main/: AndroidManifest.xml
prettydialog/src/main/java/com/rahuljanagouda/prettydialog/: PrettyDialog.java
prettydialog/src/main/res/drawable/: bg_rounded_white.xml  close.xml
prettydialog/src/main/res/layout/: dialog_layout.xml
prettydialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
prettydialog/src/main/res/values-v21/: styles.xml
prettydialog/src/test/java/com/rahuljanagouda/prettydialog/: ExampleUnitTest.java
