apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'prettydialog'

    publishedGroupId = 'com.rahuljanagouda'
    libraryName = 'prettydialog'
    artifact = 'prettydialog'

    libraryDescription = 'A beautiful dialog'

    siteUrl = 'https://github.com/RahulJanagouda'
    gitUrl = 'https://github.com/RahulJanagouda/prettydialog.git'

    libraryVersion = '1.0.0'

    developerId = 'rj'
    developerName = 'Rahul Janagouda'
    developerEmail = 'rahul.janagouda@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}


apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
